# Kotlin-for-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nickolay/kotlin_for_android/: AppTest.kt  TestAppJunitRunner.kt
app/src/androidTest/java/com/nickolay/kotlin_for_android/ui/main/: MainActivityTest.kt
app/src/androidTest/java/com/nickolay/kotlin_for_android/ui/note/: NoteActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nickolay/kotlin_for_android/: App.kt  MainActivity.kt  MainViewModel.kt  ModelRepository.kt  OnDataCallback.kt
app/src/main/java/com/nickolay/kotlin_for_android/data/: NotesRepository.kt
app/src/main/java/com/nickolay/kotlin_for_android/data/entity/: Note.kt  User.kt
app/src/main/java/com/nickolay/kotlin_for_android/data/errors/: NoAuthException.kt
app/src/main/java/com/nickolay/kotlin_for_android/data/model/: NoteResult.kt
app/src/main/java/com/nickolay/kotlin_for_android/data/provider/: DataProvider.kt  FirestoreProvider.kt
app/src/main/java/com/nickolay/kotlin_for_android/di/: KoinModules.kt
app/src/main/java/com/nickolay/kotlin_for_android/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/nickolay/kotlin_for_android/ui/Adapter/: NotesRVAdapter.kt
app/src/main/java/com/nickolay/kotlin_for_android/ui/adapter/: NotesRVAdapter.kt
app/src/main/java/com/nickolay/kotlin_for_android/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/nickolay/kotlin_for_android/ui/common/: FabBehavior.kt
app/src/main/java/com/nickolay/kotlin_for_android/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/com/nickolay/kotlin_for_android/ui/dialogs/: DeleteNoteDialog.kt  (+1 more)
app/src/main/res/drawable/: android_robot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+15 files in other folders)
