<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <item
        android:id="@+id/mi_theme"
        android:icon="@drawable/ic_day_24"
        android:title="@string/s_mi_theme"
        android:onClick="onOptionsItemSelect"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mi_logout"
        android:icon="@drawable/ic_exit_24"
        android:title="@string/s_mi_logout"
        android:onClick="onOptionsItemSelect"
        app:showAsAction="ifRoom"/>

</menu>